PORT=5000
MONGODB_URI="mongodb+srv://emmazurglasumeh:2jqot9fykXdVbVqI@cluster0.kdpjxxb.mongodb.net/ecommerce_db?retryWrites=true&w=majority"
JWT_SECRET="secret_jwt_secret"
MAIL_ID="emmazurglasumeh@gmail.com"
MAIL_PASSWORD="twtytqixlkozjfcc"
CLOUDINARY_NAME="dfl3s51tj"
CLOUDINARY_API_KEY="437842126859894"
CLOUDINARY_SECRET="Yikh5zsoj7dltpH2ed32ina7BLA"

